#syntax=docker/dockerfile:1.2

# build: DOCKER_BUILDKIT=1 docker build ...

FROM python:3.8-slim as builder

RUN apt-get update \
  && apt-get -y --no-install-recommends install gcc make libffi-dev libssl-dev
# disable build for non x86 images
RUN CRYPTOGRAPHY_DONT_BUILD_RUST=1 pip install "poetry>=1.0"

WORKDIR /app
COPY pyproject.toml .
COPY poetry.lock .

RUN mkdir /wheels \
  && poetry export -f requirements.txt -o /wheels/r.txt --without-hashes \
  && pip wheel -r /wheels/r.txt -w /wheels


FROM python:3.8-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN --mount=from=builder,source=/wheels,target=/wheels \
  pip install -r /wheels/r.txt -f /wheels

WORKDIR /app
COPY src .
COPY docker/boot.sh .

ARG PORT=8000
ENV PORT=$PORT

ENTRYPOINT ["/app/boot.sh"]
CMD ["server"]
