#syntax=docker/dockerfile:1.2

# build: DOCKER_BUILDKIT=1 docker build ...

FROM python:3.8-slim as builder

WORKDIR /app
COPY pyproject.toml .
COPY poetry.lock .

RUN apt-get update \
  && apt-get -y --no-install-recommends install gcc make libffi-dev libssl-dev
RUN pip install "poetry>=1.0"
RUN mkdir /wheels \
  && poetry export -f requirements.txt -o /wheels/r.txt --without-hashes \
  && pip wheel -r /wheels/r.txt -w /wheels


FROM python:3.8-slim

RUN --mount=from=builder,source=/wheels,target=/wheels \
  pip install -r /wheels/r.txt -f /wheels

WORKDIR /app
COPY src .

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ARG PORT=8000
ENV PORT=$PORT

CMD ["python", "main.py"]
